server.port=8081
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.initialize = true
spring.jpa.hibernate.ddl-auto = update

security.basic.enable=false
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=$2a$06$lqPwi/4gpoVg7fBdJmtLSejUK0FKCtEBzYzEy84z1CXOG.GU/f2ra
security.jwt.grant-type-authrozation=authorization_code
security.jwt.grant-type-implicit=implicit
security.jwt.grant-type-password=password
security.jwt.grant-type-client=client-credentials
security.jwt.grant-type-refresh=refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid